# libewf

./: .gitignore
ewf.net/: ewf.net.rc  ewf.net_handle.cpp  ewf.net_handle.h  ewf.net_support.cpp
include/: libewf.h
include/libewf/: definitions.h  features.h  types.h
libbfio/: libbfio_definitions.h  libbfio_file.c  libbfio_file.h  libbfio_file_io_handle.c  libbfio_file_io_handle.h  libbfio_file_pool.c  libbfio_file_pool.h  libbfio_file_range.c  libbfio_file_range_io_handle.c  libbfio_handle.c  libbfio_memory_range.c  libbfio_memory_range_io_handle.c  libbfio_pool.c  libbfio_support.c  libbfio_system_string.c  libbfio_types.h
libcaes/: libcaes_definitions.h
libcdata/: libcdata_definitions.h
libcerror/: libcerror_definitions.h
libcfile/: libcfile_file.c  libcfile_file.h  libcfile_support.c  libcfile_support.h  libcfile_system_string.c  libcfile_types.h
libclocale/: libclocale_definitions.h
libcnotify/: libcnotify_definitions.h
libewf/: libewf.rc  libewf_definitions.h  libewf_file_entry.c  libewf_handle.c  libewf_handle.h  libewf_libcfile.h  libewf_libcthreads.h  libewf_single_files.c  libewf_support.c  libewf_support.h  libewf_write_io_handle.c  libewf_write_io_handle.h
libfdata/: libfdata_definitions.h
libfdatetime/: libfdatetime_definitions.h
libfvalue/: libfvalue_definitions.h
libodraw/: libodraw_cue_parser.c  libodraw_cue_parser.h  libodraw_cue_scanner.c
libsmdev/: libsmdev_definitions.h
libsmraw/: libsmraw_definitions.h
libuna/: libuna_definitions.h
msvscpp/: libewf.net.sln  libewf.sln
msvscpp/ewf.net/: ewf.net.coreapp.vcxproj  ewf.net.coreapp.vcxproj.filters  ewf.net.vcxproj  ewf.net.vcxproj.filters  packages.config
msvscpp/ewf.net/nuget/: libewf.debug.nuspec  (+1 more)
msvscpp/libbfio/: libbfio.vcxproj
msvscpp/libcaes/: libcaes.vcxproj
msvscpp/libcdata/: libcdata.vcxproj
msvscpp/libcdatetime/: libcdatetime.vcxproj
msvscpp/libcerror/: libcerror.vcxproj
msvscpp/libcfile/: libcfile.vcxproj
msvscpp/libclocale/: libclocale.vcxproj
msvscpp/libcnotify/: libcnotify.vcxproj
msvscpp/libcpath/: libcpath.vcxproj
msvscpp/libcsplit/: libcsplit.vcxproj
msvscpp/libcthreads/: libcthreads.vcxproj
msvscpp/libewf/: libewf.vcxproj  libewf.vcxproj.filters  vcpkg.json
msvscpp/libewf/nuget/: libewf.nuspec  libewf.targets
msvscpp/libfcache/: libfcache.vcxproj
msvscpp/libfdata/: libfdata.vcxproj
msvscpp/libfdatetime/: libfdatetime.vcxproj
msvscpp/libfguid/: libfguid.vcxproj
msvscpp/libfvalue/: libfvalue.vcxproj
msvscpp/libhmac/: libhmac.vcxproj
msvscpp/libodraw/: libodraw.vcxproj
msvscpp/libsmdev/: libsmdev.vcxproj
msvscpp/libsmraw/: libsmraw.vcxproj
msvscpp/libuna/: libuna.vcxproj
