<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
<ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="('$(Platform)' == 'Win32' or '$(Platform)' == 'x86') and $(Configuration.Contains('Release'))">$(MSBuildThisFileDirectory)lib\Release\Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)' == 'x64' and $(Configuration.Contains('Release'))">$(MSBuildThisFileDirectory)lib\Release\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="('$(Platform)' == 'Win32' or '$(Platform)' == 'x86') and $(Configuration.Contains('Debug'))">$(MSBuildThisFileDirectory)lib\Debug\Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Platform)' == 'x64' and $(Configuration.Contains('Debug'))">$(MSBuildThisFileDirectory)lib\Debug\x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libewf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)bin\Release\Win32\*.*" Condition="('$(Platform)' == 'Win32' or '$(Platform)' == 'x86') and $(Configuration.Contains('Release'))">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin\Release\x64\*.*" Condition="'$(Platform)' == 'x64' and $(Configuration.Contains('Release'))">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin\Debug\Win32\*.*" Condition="('$(Platform)' == 'Win32' or '$(Platform)' == 'x86') and $(Configuration.Contains('Debug'))">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)bin\Debug\x64\*.*" Condition="'$(Platform)' == 'x64' and $(Configuration.Contains('Debug'))">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
